# ssm_demo

./: LICENSE  README.md
SSM_Demo/: pom.xml
SSM_Demo/src/main/java/org/cdx/ssm/controller/: HelloWorldController.java
SSM_Demo/src/main/java/org/cdx/ssm/dao/: UserMapper.java
SSM_Demo/src/main/resources/db/: user.sql
SSM_Demo/src/main/resources/mybatis/: mybatis-config.xml
SSM_Demo/src/main/resources/spring/: spring-context.xml
SSM_Demo/src/main/webapp/WEB-INF/: web.xml
SSM_Demo/src/main/webapp/WEB-INF/jsp/: result.jsp  welcome.jsp
